<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Frameworks Visual Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="select-box">
        <select>
            <option value="bulma">Bulma</option>
            <option value="foundation">Foundation</option>
            <option value="semantic">Semantic</option>
            <option value="skeleton">Skeleton</option>
            <option value="tailwind">Tailwind</option>
            <option value="uikit">Uikit</option>
            <option value="pure">Pure</option>
            <option value="milligram">Milligram</option>
            <option value="spectre">Spectre</option>
            <option value="base">Base</option>
            <option value="picnic">Picnic</option>
        </select>
    </div>
</body>
</html>