<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Frameworks Visual Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="select-box">
        <select>
            <option value="bulma">Bulma</option>
            <option value="foundation">Foundation</option>
            <option value="semantic">Semantic</option>
            <option value="skeleton">Skeleton</option>
            <option value="tailwind">Tailwind</option>
            <option value="uikit">Uikit</option>
            <option value="pure">Pure</option>
            <option value="milligram">Milligram</option>
            <option value="spectre">Spectre</option>
            <option value="base">Base</option>
            <option value="picnic">Picnic</option>
        </select>
    </div>

    <div class="framework-box">
        <header>
            <figure>
                <figcaption>logo</figcaption>
                <img src="logo.png" alt="logo">
            </figure>

            <nav>
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </nav>
        </header>

        <hr>

        <main>
            <h1>main title</h1>

            <aside>
                <h4>aside title</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, quibusdam.</p>
            </aside>

            <section>
                <h2>section title</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, illum.</p>

                <ul>
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                </ul>

                <table>
                    <caption>table</caption>
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                </table>

                <dl>
                    <dt>term</dt>
                    <dd>Lorem <strong>ipsum</strong>, dolor sit <em>amet</em> consectetur adipisicing elit. <mark>Accusamus</mark>, obcaecati?</dd>
                </dl>

                <details open>
                    <summary>summary</summary>
                    <p><small>Lorem dolor sit amet ipsum, consectetur adipisicing elit. Explicabo, repellat?</small></p>
                </details>

                <button>button</button>
            </section>

            <article>
                <h3>article title</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, architecto?</p>

                <blockquote>Lorem ipsum dolor, sit amet <cite>consectetur adipisicing elit.</cite> Ipsam, ad!</blockquote>

                <code>
                    console.log('hello world')
                </code>
            </article>
        </main>
</body>
</html>